.site {
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:auto 1fr 3fr; 
	grid-template-areas:"title title"
						"main masthead"
						"main sidebar"
						"footer footer";
	grid-gap:0em;
	grid-row-gap:0em;						
	}

.masthead{
	grid-area: masthead
}
.main-content{
	grid-area:main;
}
.page-title{
	grid-area: title
}
.sidebar{
	grid-area: sidebar
}
.footer-content{
	grid-area: footer
}

@media screen and (min-width: 600px){
 .site{
	grid-template-columns:2fr 1fr 1fr;
	grid-template-areas:"title title title"
						"main masthead masthead"
						"main . sidebar"
						"footer footer footer"
	}

.masthead{
	grid-area: masthead
}
.main-content{
	grid-area:main;
}
.page-title{
	grid-area: title
}
.sidebar{
	grid-area: sidebar
}
.footer-content{
	grid-area: footer
}
} 